.page {
  max-width: 1200px;
  box-sizing: border-box;
  margin: auto;
  padding: 16px;
  font-size: 16px;
}

@media screen and (max-width: 992px) {
  .page {
    font-size: 8px;
  }
}

.page-title {
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 1em;
}

.page-cover {
  display: block;
}

.list-title {
  font-weight: bold;
  font-size: 3em;
  margin-top: 2em;
  margin-bottom: 1em;
}

.list-grid {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 992px) {
  .list-grid {
    grid-template-columns: 1fr;
  }
}


.item-link {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-decoration: none;
  color: black;
}

.item-cover {
  flex: none;
  display: block;
  width: 100%;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.item-info-title {
  font-weight: bold;
  font-size: 1.5em;
}

.item-info-createtime {
  font-size: 1.5em;
}

.item-info-des {
  font-size: 1.5em;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}